<div class="icon-container settings-btn-container main-icon">
    <i class="fas fa-cog"></i>
</div>

<div id="title">
    <span class="red-title">Escape</span>
    <span class="blue-title">Game</span>
</div>

<div id="game" onload=""></div>

<div class="btn red">Jugar</div>

<div class="right-menu">
    <div class="icon-container main-icon">
        <i class="fas fa-user"></i>
    </div>
    <div class="icon-container main-icon friends-list">
        <i class="fas fa-user-friends"></i>
    </div>
    <div class="icon-container main-icon notificacion-list">
        <i class="fas fa-bell"></i>
    </div>
    <div class="icon-container main-icon">
        <i class="fas fa-list-ol"></i>
    </div>
</div>

<div class="slide-menu"></div>

