<link rel="stylesheet" href="../style.css">
<script src="https://kit.fontawesome.com/b0d71d7fba.js" crossorigin="anonymous"></script>

<div class="ranking">
    <div class="levels">
        <div class="level">
            <div class="slide">
                <div class="btn"></div>
                <img src="https://www.gametopia.es/learning/2017/img/blog/18-06/og-como-disenar-nivel-videojuego.png" alt="">
                <div class="btn"></div>
            </div>
            
            <table>
                <colgroup>
                    <col span="2" style="text-align: center;">
                </colgroup>

                <tr>
                    <th>Rango</th>
                    <th style="width: 82%;">Nombre de usuario</th>
                    <th style="width: 10%;">Tiempo</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nombre</td>
                    <td>03:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nombre</td>
                    <td>03:00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nombre</td>
                    <td>03:00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nombre</td>
                    <td>03:00</td>
                </tr>
            </table>
            <div class="btn red volver">Volver</div>
        </div>
    </div>
</div>